package test01;

public class Exam03 {
	/*
	 * 당신은 휴먼팡 회사의 게임 개발자 입니다.
	 * 
	 * 다음과 같은 게임을 개발중에 있는데.
	 * 
	 * 히트를 판별하는 프로그램을 개발중입니다.
	 * 
	 * ​
	 * 
	 * 1번은 사과
	 * 
	 * 2번은 파인애플
	 * 
	 * 3번은 포도
	 * 
	 * 4번은 체리라고 가정한다.
	 * 
	 * ​
	 * 
	 * int[] a ={1,2,2,3,3,3,4,2,2,2,2,4,4,3,2,1}
	 * 
	 * 과일을 a 배열로 정의한다. 연속적으로 3개 이상인 과일을 터트릴 수 있다.
	 * 
	 * 위 배열에서 과일을 모두 터트린 후 배열을 출력하시오.. 단 터진 배열의 값은 -1 로 표시한다.
	 * 
	 * *********************정답****************************** int[]
	 * a={1,2,2,-1,-1,-1,4,-1,-1,-1,-1,4,4,3,2,1} **
	 * ****************************************************** 배열의 값이 바뀌면 그에 따라 정상적으로
	 * 동작해야 한다.
	 */

	public static void main(String[] args) {
		int[] a = { 1, 2, 2, 3, 3, 3, 4, 2, 2, 2, 2, 4, 4, 3, 2, 1 }; // 16
		int sIDX = 0; // 시작할 index
		int eIDX = 0; // 끝 index
		for (int i = 0; i < a.length; i++) {
			for (int j = i + 1; j < a.length; j++) {
				if (a[i] == a[j]) { // a[i]와 a[j]가 같을때
					sIDX = i; // sIDX, eIDX에 각각 i,j 대입
					eIDX = j;
				} else { // 같지 않을때
					break;
				}
			} // 반복문 j
			if (eIDX - sIDX >= 2) { // eIDX(j) - sIDX(i) >= 2 일때
				for (int k = sIDX; k <= eIDX; k++) {
					a[k] = -1; // a[k]는 -1
				}
				i = eIDX; // i의 값을 eIDX로 대입
				sIDX = 0; // sIDX, eIDX 초기화
				eIDX = 0;
			}
		}
		for (int i = 0; i < a.length; i++) {
			System.out.print(a[i] + "\t");
		}
	}
}
